@import "_variables.sass"
    
body 
    font-family: 'Roboto', sans-serif
    color: $activeGrey
    margin: 0

.root 
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 0

.modal_root
