
@import "../../../_variables.sass"

.pipe
    box-sizing: border-box
    height: 150px
    width: 150px
    user-select: none
    border: 3px solid

    background: darken($activeGrey, 20)
    color: darken($baseGrey, 30)
    border-color: $baseGrey
    position: relative

    &.selected
        background: $activeGrey
        color: $baseGrey
        border-color: lighten($baseGrey, 30)

    &.active
        border-color: lighten($baseGrey, 70)

    .header 
        height: 40px
        border-bottom: 1px
        padding: 5px 10px

        // background: transparentize(darken($baseGrey, 20), 0.8)
        display: flex
        flex-direction: column
        justify-content: flex-end
        font-size: 1.2em

        .namespace
            font-size: 0.6em
            display: block

    &.func
        .header
            background: transparentize($func_color, 0.7)

    &.var
        .header
            background: transparentize($var_color, 0.7)

    &.native
        .header
            background: transparentize($native_color, 0.7)

    .body
        padding: 10px
        padding-top: 0

        ul.params
            padding: 0

            li
                list-style: none

    .drop_zone
        position: absolute
        width: 50%
        height: 100%
        top: 0
    
        &.hover
            background: darken($activeGrey, 5)

        &:last-child
            left: 50%

        