

.chain_view

    ul 
        padding: 0
        clear: both

        li
            list-style: none
            float: left
            margin-bottom: 10px

            &.selected
                background: rgba(182,182,182, 0.3)                

            &.active
                background: rgba(128,128,128, 0.4)
