
@import "../_variables.sass"

.main
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: [col-left] 250px [col-main] auto
    outline: none

.left_col
    grid-column: col-left
    background: lighten($baseGrey, 20)

.col_main
    grid-column: col-main
    background: $baseGrey
