
body 
    font-family: 'Roboto', sans-serif

.main
    display: grid
    width: 100%
    height: 100%
    grid-template-columns: [col-left] 250px [col-main] auto
    grid-template-rows: [row-top] 50px [row-main] auto

.row_top
    grid-column-start: 1
    grid-column-end: -1
    grid-row: row-top

.left_col
    grid-column: col-left
    grid-row: row-main

.col_main
    grid-column: col-main
    grid-row: row-main    