
.array_form
    ul
        margin: 0
        padding: 0        

    li 
        list-style: none

    .array_cols, .array_row
        display: flex
        flex-direction: row
        justify-content: space-around

