@import "../../../_variables.sass"

.modal_overlay
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%

.modal_wrapper
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

.modal
    box-sizing: border-box
    width: 640px
    padding: 20px
    background: $baseGrey
    border: 2px solid lighten($baseGrey, 10)