

.chain_view
    position: absolute
    width: 75%
    height: 80%
    top: 0
    left: 25%

    ul 
        position: relative
        padding: 0
        clear: both

        li
            list-style: none
            float: left
            margin-bottom: 10px

            &.active
                background: rgba(128,128,128, 0.4)