
@import "../../_variables.sass"

.chain_view
    height: 100%
    overflow: hidden

    .wrapper_inner
        position: relative

        .chain
            padding: 10px
            display: inline-block
            position: absolute
            background: transparentize(lighten($baseGrey, 20), 0.7)
 
            & > ul 
                margin: 0
                padding: 0
                display: flex
                flex-direction: row

                & > li
                    list-style: none
                    cursor: pointer 